spring.application.name=price

server.port=8080

# --- Swagger ---
springdoc.swagger-ui.url=/price-api.yaml
springdoc.swagger-ui.path=/swagger-ui.html

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# === Logging ===
logging.level.root=INFO
logging.level.com.inditex.price=DEBUG  
logging.file.name=logs/inditex-price.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
